cabal-version:       2.2

name:                utreexo
version:             0.1.0.0
author:              Janus Troelsen
maintainer:          ysangkok@gmail.com
build-type:          Simple

executable utreexo
  main-is:             Main.hs
  other-modules:       Forest
  build-depends:       base >=4.13 && <4.14
                     , wide-word
                     , tasty
                     , tasty-hunit
                     , tasty-hspec
                     , mtl
                     , split
                     , pipes
                     , monad-loops
                     , aeson
                     , aeson-casing
                     , hedgehog
                     , containers
                     , lens
                     , bytestring
                     , binary
                     , base16-bytestring
                     , cryptohash-sha256
                     , zippers
                     , reanimate
  default-language:    Haskell2010
  includes: libutreexo.h
  include-dirs: .
  extra-libraries: utreexo
  extra-lib-dirs: .
  ghc-options: -Wall
  ld-options: -fsanitize=address
